// src/langurage/zh.js 
// 定义中文语言包对象
const zh =  {
  Cancel: '取消',
  Save: '保存',
  Avatar: '头像',
  UserName: '用户名',
  Password: '密码',
  Email: '电子邮件',
  Phone: '电话号码',
  Enternewpassword: '请输入新密码',
  Operations: '操作',
  Download: '下载',
  Detail: '详情',
  Edit: '编辑',
  Delete: '删除',
  Refresh: '刷新',
  BatchDelete: '批量删除',
  Notcompletedyet: '未完成',
  Confirm: '确认',
  Reset: '重置',
  Create: '新建公司',
  Add: '添加',
  Close: "关闭",

  modelPage:{
    SingleModality: "单模态模型",
    MultiModality: "多模态模型",
    Denoising: "降噪模型",
    MyModels: "我的模型",
    Models: "模型",
    ModelImage: "模型图",
    View: "查看",
    SingleModalityModels: "单模态模型",
    MultiModalityModels: "多模态模型",
    DenoisingModels: "降噪模型",
    NoModelsFound: "未找到模型",
    UploadModel: "上传模型",
    Details: "详情",
    ModelType: "模型类型",
    DefaultParameters: "模型参数",
    Remark: "备注",
    Image: "模型图",
    SearchModels: "查找模型",
    Edit: "编辑",
  },
  SystemSettings:{
    tip: "如果您未将模型上传至服务器，请关闭自动处理功能。",
    AutoProgress: "自动处理",
    EncryptFiles: "加密文件",
  },
  ModelManage: {
    Figure: "模型图",
    Parameters: "参数",
    AddModel: "添加模型"
  },
  feedback: {
    sendfeedback: "发送反馈",
    history: "反馈历史",
    feedback: "反馈",
    feedbacktip: "在下方提交您的反馈，我们在收到之后会在第一时间提交回复。",
    Subject: "反馈主题",
    Message: "反馈内容",
    SendMessage: "发送反馈",
    Date: "日期",
    Responsestofeedback: "反馈回复",
    Noreply: "没有回复",
    View: "查看",
    AdminReply: "回复",
  },
  Visualization: {
    Denoising: "降噪对比",
    Example: "示例",
    DataVisualization: "可视化",
    Switch: "切换",
    True: "真实类型",
    Pred: "预测类型",
    Label: "标签",
    Position: "坐标",
    Settings: "设置",
    DownloadData: "下载数据",
    DownloadCharts: "下载图表",
    DownloadReport: "下载报告",
    AxisSettings: "坐标轴设置",
    ChartMagnifyRatio: "图表放大倍率",
    ShowAxis: "显示坐标轴",
    ShowTicks: "显示坐标轴刻度",
    ShowAxisLine: "显示主坐标轴",
    ShowLabels: "显示刻度",
    ShowGridLines: "显示网格线",
    Task: "任务",
    failLoad: "结果加载失败，请联系管理员处理。",
  },
  uploadPage: {
    Annotation: "类型注释",
    Training: "模型训练",
    Denoising: "数据降噪",
    Dropfilehereor: "将文件拖到这里或者",
    clicktoupload: "点击上传",
    Upload: "上传",
    file: "文件",
    Tag: "标签",
    Tutorial: "教程演示",
    annoAlart: "若使用内置模型，请勿更改参数。",
    ModelSelect: "选择模型",
    Model: "模型",
    UploadFile: "上传文件",
    InputParameters: "输入参数",
    Results: "查看结果",
    Selectmodelhere: "在这里选择模型。",
    Checkthemodelfigure: "查看模型图。",
    Putyourfileshere: "在这里上传文件。",
    Inputparametersifnecessary: "如有必要，可输入参数。",
    Clicktoupload: "点击上传。",
    Resultswillbeshownhere: "结果会在这里展示。",
  },
  status: {
    Pending: "待处理",
    Processing: "处理中",
    Completed: "已完成",
    Error: "错误",
    Unknown: "未知",
  },
  taskType: {
    Singleomic: "单模态",
    Multiomics: "多模态",
    Denoising: "降噪",
    Unknown: "未知",
    Annotation: "注释",
    Trainning: "训练",
  },
  workSpace: {
    TaskStatus: "任务状态",
    MyShares: "我的分享",
    ShareReceived: "收到的分享",
    Expand: "展开",
    Collapse: "折叠",
    Expire: "过期时间",
    Expired: "已过期",
    Indefinite: "无限期",
    CopyLink: '复制链接',
    MyModels: "我的模型",
    Nomodelsfound: "暂无数据",
    Norecentreceivedsharesfound: "暂无数据",
    Norecentsharesfound: "暂无数据",
    Norecentcompletedtaskfound: "没有最近完成的任务",
  },
  taskManage: {
    Auto: "自动处理",
    BatchDownload: "批量下载",
    BatchEdit: '批量编辑',
  },
  database: {
    models: {
      model_id: "模型ID",
      model_name: "模型名称",
      model_type: "模型类型",
      model_path: "模型存储路径",
      predict_file_path: "预测文件存储路径",
      train_file_path: "训练文件存储路径",
      figure_path: "模型图存储路径",
      default_parameters: "默认参数",
      remark: "备注",
      extract_labels: "标签映射",
      user_name: "上传者",
      company_name: "公司",
      created_time: "上传时间"
    },
    user: {
      user_id: "用户ID",
      user_name: "用户",
      psw: "用户密码",
      email: "电子邮件",
      is_admin: "是否是管理员",
      phone: "电话号码",
      avatar: "用户头像",
      is_verified: "是否已通过验证"
    },
    company: {
      company_id: "公司ID",
      company_name: "公司名称",
    },
    log:{
      action: "行为",
      importance: "重要性",
      timestamp: "日志时间",
    },
    task: {
      task_id: "任务ID",
      task_name: "任务名",
      start_time: "创建时间",
      end_time: "结束时间",
      status: "状态",
      details: "详情",
      uploader_id: "上传者ID",
      type: "任务类型",
      parameters: "任务参数",
      model_id: "模型ID"
    },
    files: {
      file_id: "文件ID",
      scRNA_seq_file: "scRNA-seq文件名",
      scATAC_seq_file: "scATAC-seq文件名",
      Tag_file: "Tag文件名",
      task_name: "任务名"
    },
    feedback: {
      feedback_id: "反馈ID",
      user_id: "用户ID",
      subject: "主题",
      message: "信息",
      created_time: "反馈时间",
    },
    result: {
      result_id: "文件的唯一标识符",
      config_file: "config.js文件",
      data_file: "data.js文件",
      lable_file: "lable.js文件",
      task_name: "对应任务"
    },
    fileHashReference: {
      hash: "文件哈希值",
      file_name: "文件名",
      reference_count: "引用计数"
    }
  },
  navigateBar: {
    Login: '登录',
    Register: '注册',
    Profile: '个人主页',
    Logout: '登出',

    HomeView: '主页',
    ManageLogs: '日志管理',
    Manage: '管理',
    ManageUsers: '用户管理',
    ManageCompanys: '公司管理',
    ManageTasks: '任务管理',
    ManageFeedbacks: '反馈管理',
    ManageModel: '模型管理',
    SystemSettings: '系统设置',
    
    Applications: '应用',
    WorkSpace: '仪表盘',
    ModelMarket: "模型市场",
    Upload: '上传任务',
    Virtualization: '数据可视化',
    Feedback: '反馈',
  },
  homeView: {
    title: 'SCGADS: 基于人工智能的高精度人类基因组数据分析平台',
    p21title: '什么是单细胞类型注释?',
    p21text: '单细胞类型注释是生物信息学中的一个关键过程，旨在对异质性细胞群中的不同细胞类型进行分类和识别。\
              该过程对于解析组织、器官乃至整个生物体的复杂细胞组成至关重要。\
              随着高通量单细胞测序技术的兴起，研究人员如今能够解析成千上万乃至数百万个细胞的转录组和表观基因组特征，从而深入揭示细胞多样性、分化路径及疾病机制。',
    p22title: '什么是scRNA-seq?',
    p22text: '单细胞RNA测序（scRNA-seq）是一种强大的技术，可用于测量单个细胞的基因表达水平。\
              通过捕获并测序单细胞的信使RNA（mRNA），scRNA-seq能够构建详尽的细胞图谱，揭示不同细胞类型的身份及其状态。\
              这一技术彻底革新了我们对细胞分化、发育及疾病分子机制的认知。scRNA-seq不仅有助于发现新型细胞类型，还能解析细胞间的异质性，并表征那些在整体RNA测序方法中可能被掩盖的稀有或瞬时细胞群。',
    p23title: '什么是scATAC-seq?',
    p23text: '单细胞转座酶可及染色质测序（scATAC-seq）是一种用于解析单细胞表观遗传景观的技术，通过绘制开放染色质区域图谱来揭示染色质可及性。\
              与专注于基因表达的 scRNA-seq 不同，scATAC-seq 提供了DNA潜在调控区域（如增强子和启动子）的可及性信息。\
              通过解析基因组中哪些区域是开放的，scATAC-seq 能够揭示控制基因表达的调控机制，为细胞类型特异性功能、基因调控网络以及发育或疾病进程中染色质状态的动态变化提供深刻见解。',
    p31title: '整合 scRNA-seq 和 scATAC-seq 进行细胞类型注释',
    p31text: '通过整合 scRNA-seq 和 scATAC-seq 数据，研究人员可以更全面地解析细胞身份。\
              scRNA-seq 提供了细胞转录状态的详细信息，而 scATAC-seq 则揭示了决定这些转录程序的调控元件。\
              结合两种技术，不仅能够更准确地注释细胞类型和状态，还可以解析细胞层级关系，并识别驱动细胞命运决定的关键调控机制。',
    p32text: '同时利用转录组和表观基因组数据进行单细胞类型注释，对于深化生物学理解、开发新型治疗策略以及基于个体细胞组成进行精准医疗至关重要。',
    p33text: '细胞类型注释是后续生物医学研究的重要基础。近年来，基于深度学习的监督分类方法在细胞类型注释方面取得了显著进展。\
              然而，如何高效利用单细胞多组学数据进行细胞类型注释和解析，以及如何赋予模型自适应泛化能力以高效识别稀有细胞类型，仍然是亟待解决的挑战。',
    p34text: '我们提出了 scLTH，一种基于单细胞多组学数据的细胞类型注释方法。该方法利用预训练的跨注意力（cross-attention）网络，实现单细胞多组学数据中遗传与表观遗传特征的高效互学习与融合，从而实现精准的细胞类型注释。\
              在 scRNA-seq 和 scATAC-seq 数据上的预测结果表明，scLTH 通过 预训练特征融合提取并基于融合数据训练分类器，展现出卓越的泛化能力，特别是在稀有细胞类型识别方面表现突出。',
    p35text: '在 四个经过严格筛选的基准数据集 上进行的实验表明，scLTH 在整体性能上超越了4种最先进的基准模型。此外，scLTH 通过多组学数据融合提高了聚类评分，并在单细胞数据的下游分析中展现了显著优势，进一步证明了本模型在细胞类型注释中的增强能力如何促进生物医学研究的深入发展。',
    p41title: 'scLTH 工作流程',
    p411text: 'SCLTH 模型采用跨模态潜在空间对齐策略，提升多组学细胞类型注释的准确性。\
               第一阶段：通过引入 KL 散度对齐机制，将 scRNA-seq 和 scATAC-seq 的潜在空间映射到共享表示，从而增强不同组学间的协同表达关系建模。',
    p412text: '第二阶段：构建基于多头注意力机制的细胞注释模块，在融合空间上高效捕捉跨模态特征，实现对细胞类型的精准识别。',
    p42title: '对比分析结果',
    p42text: '实验结果表明，SCLTH 模型在准确率和 F1-score 等核心指标上均超过现有方法。\
              在三个主流公开多组学数据集（10X-Multiome、SHARE-seq 和 ISSAAC-seq）上，SCLTH 显著优于 Seurat、scGAD 等标记基因方法，以及 CIForm、scTransSort 等监督方法。\
              例如，在 10X-Multiome 数据集上，SCLTH 的平均准确率达到了 96.9%，F1-score 为 95.4%，表现最优。\
              该结果验证了所提方法在多组学细胞注释任务中的先进性与强适应性。',
  },
  profile: {
    EditInformation: '编辑个人信息',
  },
}

export default zh;